### config spring session with redis
spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis
### database
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# postgre connect
spring.datasource.url=jdbc:postgresql://localhost:5433/demo-training
spring.datasource.username=postgres
spring.datasource.password=daucoma1995