### config profile spring
spring.profiles.active=development
spring.application.name=Profiles
### server port
server.port=8080
### context path
server.servlet.context-path=/
### config thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
### config session time out
server.servlet.session.timeout=60m
### config tomcat
server.tomcat.accesslog.enabled=false
server.tomcat.basedir=/var/log/demo/tomcat
server.use-forward-headers=true
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
### default connection pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=false
spring.datasource.initialization-mode=always
### config logging level
logging.level.root=warn
logging.level.org.springframework.boot=info
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.level.org.springframework.jdbc=debug
logging.level.org.hibernate=info
logging.level.jp.co.demo=debug
